- Ficha Colegio:
  - Nombre
  - Dependencia
  - Comuna
  - # Alumnos
  - Promedio alumnos por curso
  - $ Matricula
  - $ Mensualidad
  - Tipos de Enseñanza
  - Telefono
  - Celular
  - Mapa
  - Direccion
  - Orientacion Religiosa c/ Glosa
  - PSU / PSU Historico
  - SIMCE / SIMCE Historico

